{"wordRank":6691,"headWord":"renovate","content":{"word":{"wordHead":"renovate","wordId":"Level8luan_2_6691","content":{"sentence":{"sentences":[{"sContent":"The hotel has been renovated and redecorated.","sCn":"酒店已经翻新，并重新装饰。"}],"desc":"例句"},"usphone":"'rɛnəvet","syno":{"synos":[{"pos":"vt","tran":"更新；修复；革新；刷新","hwds":[{"w":"restore"},{"w":"reform"}]}],"desc":"同近"},"ukphone":"'renəveɪt","ukspeech":"renovate&type=1","star":0,"phone":"'renəuveit","speech":"renovate","relWord":{"rels":[{"pos":"n","words":[{"hwd":"renovation","tran":" 革新；修理；恢复活力"},{"hwd":"renovator","tran":" 革新者；刷新者，更新者；修理者"}]}],"desc":"同根"},"usspeech":"renovate&type=2","trans":[{"tranCn":"更新；修复；革新；刷新","descOther":"英释","descCn":"中释","pos":"v","tranOther":"to repair a building or old furniture so that it is in good condition again"}]}}},"bookId":"Level8luan_2"}
